[00:16.11] さよなら
[00:18.35] ただただ
[00:19.88] 愛がないや
[00:21.43] 嗚呼
[00:22.29] ふらふら落ちていく
[00:24.85] まだまだ
[00:26.46] 愛がないや
[00:28.11] 嗚呼
[00:28.78] あなたが泣いている
[00:31.17] あなた一人くらり
[00:32.79] 夢で一人くらり
[00:34.21] 誰もいない隅の木陰で泣いた
[00:37.70] あなた一人くらり
[00:39.22] 夢で一人くらり
[00:40.89] 誰もいないだけど
[00:42.16] 明日よりもずっと生きてたい！
[00:48.92] もうちょっと
[00:51.92] 
[00:56.93] あらま忘れたような顔してんの
[01:03.55] 褪せた日陰はあなたにとおりゃんせ
[01:10.10] あーだこうだと見下げたもんだ
[01:13.21] 好きよ嫌よと馬鹿げた根性
[01:16.64] いっそこのまま奈落へ落ちていたい
[01:24.64] 
[01:22.30] さよなら
[01:23.64] ただただ
[01:25.22] 愛がないや
[01:26.87] 嗚呼
[01:27.51] ふらふら落ちていく
[01:29.93] まだまだ
[01:31.72] 愛がないや
[01:33.33] 嗚呼
[01:34.11] あなたが泣いている
[01:36.24] あなた一人ゆらり
[01:37.88] 夢で一人ゆらり
[01:39.60] 誰もいない隅の木陰で泣いた
[01:42.88] あなた一人ゆらり
[01:44.38] 夢で一人ゆらり
[01:45.95] 誰もいないだけど
[01:47.34] 明日よりもずっと生きてたい！
[01:54.34] 
[02:02.39] 怠惰 欠落 裏切り 論争
[02:05.54] 時が来たぞと現る本性
[02:08.71] いっそそのまま地獄へ落ちていけ
[02:16.21] 
[02:14.69] さよなら
[02:15.75] ただただ
[02:17.32] 愛がないや
[02:18.93] 嗚呼
[02:19.74] ふらふら落ちていく
[02:22.38] まだまだ
[02:23.94] 愛がないや
[02:25.58] 嗚呼
[02:26.34] 私が泣いている
[02:28.64] あなた一人くらり
[02:30.29] 夢で一人くらり
[02:31.90] 誰もいない隅の木陰で泣いた
[02:35.15] あなた一人ゆらり
[02:36.84] 夢で一人ゆらり
[02:38.21] 誰もいないだけど
[02:39.63] あなたよりもずっと生きてたい！